# Sentinel-RTGS

./: BUSINESS_COMPLIANCE_DOCUMENT.md  CODE_REVIEW_REPORT.md  README-dev.md  SIMULATION_TEST_README.md  TEST_RESULTS_SUMMARY.md  TRAFFIC_SIMULATION_README.md  dev.sh  devplan.md  docker-compose.override.yml  docker-compose.yml  prd  test_simulation.sh
backend/: .gitignore  AUDIT_IMPLEMENTATION_REPORT.md  Dockerfile  pom.xml  verify_hashchain.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: AuditReportController.java  ComplianceController.java  DashboardController.java  HealthController.java  LedgerController.java  SimulationController.java
backend/src/main/java/com/example/backend/dto/: ComplianceDecision.java  Pacs008Message.java  ProcessingResult.java  StatusReportMessage.java  TransferEvent.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/example/backend/entity/: Account.java  AuditLog.java  JsonbConverter.java  LedgerEntry.java  SanctionsList.java  Transfer.java  User.java
backend/src/main/java/com/example/backend/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransferException.java  MessageProcessingException.java  PaymentException.java  TransferNotFoundException.java  XmlValidationException.java
backend/src/main/java/com/example/backend/iso20022/pacs002/: ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AmountType4Choice.java  BranchAndFinancialInstitutionIdentification6.java  DateAndPlaceOfBirth1.java  Document.java  EquivalentAmount2.java  ExternalStatusReason1Code.java  FIToFIPaymentStatusReportV12.java  FinancialInstitutionIdentification18.java  GroupHeader96.java  ObjectFactory.java  OrganisationIdentification29.java  OriginalGroupInformation29.java  OriginalTransactionReference28.java  Party38Choice.java  PartyIdentification135.java  PaymentTransaction110.java  PersonIdentification13.java  PostalAddress24.java  StatusReason6Choice.java  StatusReasonInformation12.java  TransactionGroupStatus3Code.java  TransactionIndividualStatus5Code.java  package-info.java
backend/src/main/java/com/example/backend/iso20022/pacs008/: AccountIdentification4Choice.java  ActiveCurrencyAndAmount.java  BranchAndFinancialInstitutionIdentification6.java  CashAccount38.java  ChargeBearerType1Code.java  CreditTransferTransactionInformation26.java  DateAndPlaceOfBirth1.java  Document.java  FIToFICustomerCreditTransferV10.java  FinancialInstitutionIdentification18.java  GenericAccountIdentification1.java  GroupHeader93.java  ObjectFactory.java  OrganisationIdentification29.java  Party38Choice.java  PartyIdentification135.java  PaymentIdentification6.java  PaymentTypeInformation28.java  PersonIdentification13.java  PostalAddress24.java  Priority2Code.java  RemittanceInformation16.java  SettlementInstruction7.java  SettlementMethod1Code.java  package-info.java
backend/src/main/java/com/example/backend/listener/: AuditEntityListener.java
backend/src/main/java/com/example/backend/repository/: AccountRepository.java  AuditLogRepository.java  LedgerEntryRepository.java  SanctionsListRepository.java  TransferRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AccountSeedingService.java  AuditReportService.java  AuditService.java  ComplianceService.java  DataIntegrityService.java  FuzzyMatchService.java  GatewayService.java  HashChainService.java  IdempotencyService.java  LedgerService.java  MessageOutboundService.java  PaymentService.java  RabbitMQQueueService.java  RuleEngineService.java  SanctionsIngestionService.java  ScheduledChainVerifier.java  TrafficSimulatorService.java  TransferEventPublisher.java  XmlProcessingService.java
backend/src/main/resources/: application-development.properties  application.properties  application.yml
backend/src/main/resources/db/migrations/: V2__enable_pg_trgm.sql
backend/src/main/resources/xsd/: pacs.002.001.12.xsd  pacs.008.001.10.xsd
backend/src/test/java/com/example/backend/listener/: AuditEntityListenerTest.java
backend/src/test/java/com/example/backend/repository/: AccountRepositoryTest.java  AuditLogRepositoryTest.java  LedgerEntryRepositoryTest.java  TransferRepositoryTest.java
backend/src/test/java/com/example/backend/service/: AccountSeedingServiceTest.java  AuditReportServiceTest.java  AuditServiceTest.java  ComplianceServiceIntegrationTest.java  FuzzyMatchServiceTest.java  GatewayIntegrationTest.java  GatewayPerformanceTest.java  GatewayServiceIntegrationTest.java  HashChainServiceTest.java  IdempotencyServiceTest.java  MessageOutboundServiceTest.java  PaymentServiceTest.java  RuleEngineServiceTest.java  ScheduledChainVerifierTest.java  TrafficSimulatorServiceTest.java  XmlProcessingServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/test-data/: pacs008-samples.xml
docs/: BUG_FIXES.md  EnetityRegistry.md  UI.md  missing
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: ProtectedRoute.tsx  WorldMap.tsx
frontend/app/contexts/: AuthContext.tsx
frontend/app/dashboard/: page.tsx
frontend/app/entities/: page.tsx
(+11 files in other folders)
