<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.24 at 04:37:00 PM ART 

  -->
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.12" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.backend.iso20022.pacs002"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="com.example.backend.iso20022.pacs002.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FIToFIPaymentStatusReportV12">
                  
            <class ref="com.example.backend.iso20022.pacs002.FIToFIPaymentStatusReportV12"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupHeader96">
                  
            <class ref="com.example.backend.iso20022.pacs002.GroupHeader96"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalGroupInformation29">
                  
            <class ref="com.example.backend.iso20022.pacs002.OriginalGroupInformation29"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentTransaction110">
                  
            <class ref="com.example.backend.iso20022.pacs002.PaymentTransaction110"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusReasonInformation12">
                  
            <class ref="com.example.backend.iso20022.pacs002.StatusReasonInformation12"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusReason6Choice">
                  
            <class ref="com.example.backend.iso20022.pacs002.StatusReason6Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalTransactionReference28">
                  
            <class ref="com.example.backend.iso20022.pacs002.OriginalTransactionReference28"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountType4Choice">
                  
            <class ref="com.example.backend.iso20022.pacs002.AmountType4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
                  
            <class ref="com.example.backend.iso20022.pacs002.ActiveOrHistoricCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EquivalentAmount2">
                  
            <class ref="com.example.backend.iso20022.pacs002.EquivalentAmount2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification6">
                  
            <class ref="com.example.backend.iso20022.pacs002.BranchAndFinancialInstitutionIdentification6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification18">
                  
            <class ref="com.example.backend.iso20022.pacs002.FinancialInstitutionIdentification18"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentification135">
                  
            <class ref="com.example.backend.iso20022.pacs002.PartyIdentification135"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddress24">
                  
            <class ref="com.example.backend.iso20022.pacs002.PostalAddress24"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Party38Choice">
                  
            <class ref="com.example.backend.iso20022.pacs002.Party38Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentification29">
                  
            <class ref="com.example.backend.iso20022.pacs002.OrganisationIdentification29"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentification13">
                  
            <class ref="com.example.backend.iso20022.pacs002.PersonIdentification13"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth1">
                  
            <class ref="com.example.backend.iso20022.pacs002.DateAndPlaceOfBirth1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
                  
            <class ref="com.example.backend.iso20022.pacs002.ActiveCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionGroupStatus3Code">
                  
            <typesafeEnumClass ref="com.example.backend.iso20022.pacs002.TransactionGroupStatus3Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionIndividualStatus5Code">
                  
            <typesafeEnumClass ref="com.example.backend.iso20022.pacs002.TransactionIndividualStatus5Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExternalStatusReason1Code">
                  
            <typesafeEnumClass ref="com.example.backend.iso20022.pacs002.ExternalStatusReason1Code"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
